# Dockerfile for Code Archaeology Tool using UV (ultra-fast!)
# Note: No virtual environment needed - Docker provides isolation!

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install UV via pip (most reliable for Docker)
RUN pip install --no-cache-dir uv

# Copy application code first
COPY src/ /app/src/
COPY pyproject.toml /app/

# Install dependencies directly with UV (no venv needed in Docker!)
RUN uv pip install --system -e .

# Set Python environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Create a non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Default command
ENTRYPOINT ["code-archaeology"]
CMD ["--help"]
